# criticdotnet

./: README.md
critic/: Critic.csproj  Program.cs  Startup.cs  appsettings.json  critic.sln  web.config
critic.test/: BaseControllerTest.cs  Critic.Test.csproj  RestaurantControllerTest.cs  ReviewControllerTest.cs  UserControllerTest.cs
critic.test/Insomnia/: Critic.json
critic.test/Util/: TestUtils.cs
critic/Authentication/: GoogleTokenValidator.cs
critic/Authorization/: GoogleAuthorizeFilter.cs
critic/Controllers/: RestaurantController.cs  ReviewController.cs  UserController.cs
critic/Data/: CriticDbContext.cs  DbInitializer.cs
critic/Models/: AppUser.cs  Reply.cs  Restaurant.cs  RestaurantWithReviews.cs  Review.cs  ReviewWithRestaurant.cs
critic/Properties/: launchSettings.json
critic/Services/: CriticBusinessService.cs
